// Admin home + results
.adminhome-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
    margin-top: 5rem;
    width: clamp(5em, 90vw, 30em);
}

.results-wrapper {
    display: grid;
    grid-template:
        "display data-wrapper" / 1.25fr 1fr;
    column-gap: 3em;
    width: clamp(5em, 90vw, 70em);

    .data-display-wrapper {
        grid-area: data-wrapper;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: fit-content;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 1px 1px 2px 1px var(--shadow-color);
        transition: all 500ms;

        .head {
            display: grid;
            place-items: center;
            gap: 1rem;
            background-color: var(--light-secondary-color);
            padding: 1rem;
            border-radius: 10px 10px 0 0;
            font-family: "Maven-SemiBold";
            font-size: 1.2em;

            .title {
                font-size: 1.5em;
            }
        }

        .data-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            font-size: 1.2em;
            padding: 1rem;
            margin-bottom: 2rem;

            >div {
                --_delay: 150ms;
                text-align: center;
                opacity: 0;
                animation: move-in-left 300ms var(--_delay) ease forwards;
            }

            >div:nth-child(2) {
                --_delay: 300ms;
            }

            >div:nth-child(3) {
                --_delay: 450ms;
            }

            >div:nth-child(4) {
                --_delay: 600ms;
            }

            span {
                font-weight: bold;
            }

            .family-members>div {
                font-weight: bold;
                margin-block-start: 0.25rem;
            }
        }

        .foot {
            width: 100%;
            text-align: center;
        }
    }
}

// RESPONSIVE - MOBILE -------------------
@media all and (max-width: 800px) {

    .results-wrapper {
        grid-template:
            "display"
            "data-wrapper" / 1fr;
        row-gap: 2em;

        .data-scroll-box {
            height: 40dvh;
        }

        .data-display-wrapper {
            .head {
                gap: 0.5rem;
            }

            .data-body {
                gap: 0.5rem;
                margin-bottom: 0.5rem;
            }
        }
    }
}