// Base

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  padding: 0;
  margin: 0;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  background: var(--body-bg);
  min-height: 100vh;
}

img {
  display: block;
  width: 100%;
}


// headings ------------
h1,
h2,
h3,
h5,
h6 {
  margin: 0 0 .5em;
  color: var(--heading-color);
}

// links ---------------
a {
  color: var(--link-color);
}


// app splash screen -------
.app-splash {
  position: fixed;
  background: #fff;
  color: #777;
  display: grid;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  place-items: center;
  text-align: center;

  .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .app-logo {
    width: 120px;
    display: block;
    margin-bottom: 4em;
    rotate: -20deg;
  }
}

// generic ------------
.display-box {
  grid-area: display;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 1px var(--shadow-color);
}

.scroll-box-title {
  grid-area: title;
  font-family: "Maven-SemiBold";
  background-color: var(--light-primary-color);
  margin: 0;
  padding: 0.5em;
}

.data-scroll-box {
  grid-area: scroll-box;
  height: 70vh;
  overflow-y: auto;
  margin-inline: 0.5em;
}

.alert-pill {
  position: absolute;
  top: -10px;
  right: 5px;
  font-family: "Maven-Bold";
}

@keyframes move-in-left {
  0% {
    translate: -5rem;
    opacity: 0;
  }

  100% {
    translate: 0;
    opacity: 1;
  }
}

// root ---------------
#root {
  position: absolute;
  inset: 0;
  overflow: hidden;
  max-width: 1600px;
  margin-inline: auto;
}

// Page --------------------
.page-content {
  position: absolute;
  inset: var(--app-header-height) 0 0 0;
  overflow-y: auto;
  padding: 1em;
  transform: none !important;

  &.no-pad {
    padding: 0;
  }
}

.page-centered {
  display: grid;
  place-content: center;
}

// guide page ----------------
.guide-article,
.guide-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background-color: #fff;
  border-radius: 10px;
  max-width: 60rem;
  padding: 1em;
  margin-inline: auto;
  margin-block-end: 2rem;
  box-shadow: 1px 1px 2px 1px var(--shadow-color);

  .guide-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  img {
    width: 100%;
    height: auto;
    border: 1px solid #777;
    border-radius: 10px;
  }
}

.guide-article:nth-of-type(odd) {
  :first-child {
    grid-area: 1 / 2;
  }

  :last-child {
    grid-area: 1 / 1;
  }
}

.guide-head {
  grid-template-columns: 2fr 1fr;
  margin-block: 2rem 3rem;

  .guide-app-name {
    font-family: "Lemon-Regular";
  }

  img {
    rotate: -10deg;
    border: none;
  }
}

.guide-exit {
  position: fixed;
  bottom: 2rem;
  right: 3rem;
}


// Profile page
.user-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #fff;
  padding: 1.5rem;
  margin: 0 0.75rem 0.75rem 0.75rem;
  border-radius: 10px;
  box-shadow: 1px 1px 2px 1px var(--shadow-color);

  .user-data {
    font-family: "Maven-SemiBold";
    font-size: 1.2em;
  }

  sl-avatar {
    --size: 10rem;
    margin-inline: auto;
  }

  .name {
    text-align: center;
    font-size: 2.5em;
  }

  .email {
    text-align: center;
    font-size: 2em;
  }

  .family-name {
    margin-block-end: 0.25rem;
  }

  .events {
    margin-block-end: 0.5rem;
  }

  .family,
  .events {
    position: relative;
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 1px var(--shadow-color);

    .user-link {
      position: absolute;
      top: 5px;
      right: 5px;
    }
  }

}


// RESPONSIVE - MOBILE -------------------
@media all and (max-width: 800px) {

  .user-wrapper {
    sl-avatar {
      --size: 8rem;
    }
  }

  .data-scroll-box {
    height: 40vh;
  }
}